<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.0 Transitional//EN">
<html>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="SERGE.ENJOS">
	<META NAME="CREATED" CONTENT="20190130;161700000000000">
	<META NAME="CHANGEDBY" CONTENT="JACK BAUER">
	<META NAME="CHANGED" CONTENT="20190924;172800000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<style TYPE="text/css">
	html, body{
    margin: 0 auto;

    padding: 0;

    
}
	.contener{
		margin: auto;
		width: 75%;  
		padding: 4px;
	}
	@page { size: landscape; }
	  @media print {
			  #printPageButton {
			    display: none;
			  }
			}
		
		p { margin-bottom: 0.08in; direction: ltr; line-height: 100%; widows: 2; orphans: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt;  }
		p.cjk { font-family: "Times New Roman"; font-size: 12pt; so-language: fr-FR }
		p.ctl { font-family: "Times New Roman"; font-size: 12pt }
	
	</style>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
	<div class="contener">
		
		
		<p CLASS="western" STYLE="margin-left: 1.48in; text-indent: 0.49in; margin-bottom: 0in">
			<center><b><u>MEMORANDUM</u></b></center></p>
			<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt">A
				:	DIRECTION DES OPERATIONS</font></p>
			<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt">C/C	:	DIRECTION GENERALE</font></p>

</span>
</p>
<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt">Réf	&nbsp;:	</font><font SIZE=2>Mise
en place </font><font SIZE=2>Crédit  Moyen  Terme</font><font SIZE=2>
de ………<?php echo ucfirst($pinfo[0]['first_name']) ?: '-';?> <?php echo $pinfo[0]['middle_name'] ?: ' ';?> <?php echo $pinfo[0]['last_name'] ?: '-';?>…………………………………………………</font></p>
<p CLASS="western" STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.01in; padding-left: 0in; padding-right: 0in">
<font SIZE=2 STYLE="font-size: 11pt">DATE	:	<?php echo date("d/m/Y");?></font></p>
<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt">Nous
vous prions de bien vouloir mettre en place le Crédit Moyen  Terme
</font><font SIZE=2 STYLE="font-size: 11pt">de&nbsp;……<?php echo ucfirst($pinfo[0]['first_name']) ?: '-';?> <?php echo $pinfo[0]['middle_name'] ?: ' ';?> <?php echo $pinfo[0]['last_name'] ?: '-';?>……………………………………………………………...en
passant les opérations suivantes&nbsp;: </font>

</p>

<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt"><U>1.1-
BIEN VOULOIR REMBOURSER PRET REF ………………………………...
  (CMT OU CCT)</U></font></p>

<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt"><U>1.2-</U></font><font SIZE=2><U>BIEN
VOULOIR FORCER L’IMPAYE REF …………………………. ET REF
…………………………...</U></font></p>

<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt"><U>1.3-
BIEN VOULOIR REMBOURSER PRET REF ……………………………………………………</U></font></p>

<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt"><U>1.4-</U></font><font SIZE=2><U>BIEN
 VOULOIR FORCER L’IMPAYE REF ……………………………………………………………….
 </U></font>
</p>

<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt"><U>1.5-Crédit
court terme</U></font></p>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>
<table WIDTH=555 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=257>
	<COL WIDTH=137>
	<COL WIDTH=117>
	<tr style="height: 2px"><td style="vertical-align:top;background-color:#8DB3E2;border-top-style:solid;border-top-color:#000000;border-top-width:1pt;border-left-style:solid;border-left-color:#000000;border-left-width:1pt;border-right-style:solid;border-right-color:#000000;border-right-width:1pt;border-bottom-style:solid;border-bottom-color:#000000;border-bottom-width:1pt;padding-left:5.4pt;padding-right:5.4pt;padding-top:0pt;padding-bottom:0pt;width:271.8px;"><p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;"><span style="color:#1F497D;font-family:Times New Roman;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">LIBELLE</span></p>
</td><td style="vertical-align:top;background-color:#8DB3E2;border-top-style:solid;border-top-color:#000000;border-top-width:1pt;border-left-style:solid;border-left-color:#000000;border-left-width:1pt;border-right-style:solid;border-right-color:#000000;border-right-width:1pt;border-bottom-style:solid;border-bottom-color:#000000;border-bottom-width:1pt;padding-left:5.4pt;padding-right:5.4pt;padding-top:0pt;padding-bottom:0pt;width:151.2px;"><p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;"><span style="color:#1F497D;font-family:Times New Roman;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">VALEUR</span></p>
</td><td style="vertical-align:top;background-color:#8DB3E2;border-top-style:solid;border-top-color:#000000;border-top-width:1pt;border-left-style:solid;border-left-color:#000000;border-left-width:1pt;border-right-style:solid;border-right-color:#000000;border-right-width:1pt;border-bottom-style:solid;border-bottom-color:#000000;border-bottom-width:1pt;padding-left:5.4pt;padding-right:5.4pt;padding-top:0pt;padding-bottom:0pt;width:132.3333px;"><p style="text-align:left;page-break-inside:auto;page-break-after:auto;page-break-before:avoid;margin-top:0pt;margin-bottom:0pt;"><span style="color:#1F497D;font-family:Times New Roman;font-size:11pt;text-transform:none;font-weight:normal;font-style:normal;font-variant:normal;">REFERENCE</span></p>
</td></tr>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Groupe de
			RC</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">PRETAMOR</font></p>
		</TD>
		<TD ROWspan=16 WIDTH=117 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">RC</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Racine
			Client</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 HEIGHT=24 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Nom du
			client</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Montant du
			prêt</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Date de
			Valeur/Date de Déblocage</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Date 1ere
			échéance</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Date
			dernière échéance</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Durée du
			prêt</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Nombre
			d'échéances</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Date
			accord CIC</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Type de
			Différé (P/T/-)	</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Périodicité
			de remboursement</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Frais de
			dossier</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Compte
			courant</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=257 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 11pt">Taux</font></p>
		</TD>
		<TD WIDTH=137 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
	</TR>
</table>

<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt"><U><B>NOTE:</B></U></font><font SIZE=2 STYLE="font-size: 11pt">EMPLOYEUR   :……<?php echo $empinfo[0]['employer_name'] ?: '-';?>……………………………………………………………………..</font></p><p CLASS="western" STYLE="margin-bottom: 0in"><U>2-Régler les fraisd’assurance</U></p>
<table WIDTH=575 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=261>
	<COL WIDTH=85>
	<COL WIDTH=62>
	<COL WIDTH=33>
	<COL WIDTH=62>
	<TR VALIGN=TOP>
		<TD WIDTH=261 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><U>Libellé</U></font></p>
		</TD>
		<TD WIDTH=85 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><U>Compte</U></font></p>
		</TD>
		<TD WIDTH=62 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><U>Montant
			FCFA</U></font></p>
		</TD>
		<TD WIDTH=33 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><U>Sens</U></font></p>
		</TD>
		<TD WIDTH=62 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><U>Référence</U></font></p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=261 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><span LANG="en-US">LIB:
			</span></font><font SIZE=2 STYLE="font-size: 9pt"><span LANG="en-US"><I>PRIME
			ASS/</I></span></font><font SIZE=2 STYLE="font-size: 11pt"><span LANG="en-US">
			……<?php echo ucfirst($pinfo[0]['first_name']) ?: '-';?> <?php echo $pinfo[0]['middle_name'] ?: ' ';?> <?php echo $pinfo[0]['last_name'] ?: '-';?>…………………………………………………</span></font><span DIR="LTR" STYLE="float: left; width: 2.73in; height: 0.35in; border: none; padding: 0.05in 0.1in; background: #ffffff">
		</TD>
		<TD WIDTH=85 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
		<TD ROWspan=2 WIDTH=62 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western" ALIGN=CENTER><br />
			</p>
		</TD>
		<TD WIDTH=33 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt">D</font></p>
		</TD>
		<TD ROWspan=2 WIDTH=62 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western" ALIGN=CENTER><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=261 HEIGHT=21 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><span LANG="en-US">LIB:
			</span></font><font SIZE=2 STYLE="font-size: 9pt"><span LANG="en-US"><I>PRIME
			ASS/</I></span></font><font SIZE=2 STYLE="font-size: 11pt"><span LANG="en-US">
			……<?php echo ucfirst($pinfo[0]['first_name']) ?: '-';?> <?php echo $pinfo[0]['middle_name'] ?: ' ';?> <?php echo $pinfo[0]['last_name'] ?: '-';?>………………………………………………….</span></font></p>
		</TD>
		<TD WIDTH=85 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
		<TD WIDTH=33 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt">C</font></p>
		</TD>
	</TR>
</table>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>

<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=4><U>3-Régler
les frais d’adhésion au fonds de garantie</U></font></p>
<table WIDTH=575 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=261>
	<COL WIDTH=85>
	<COL WIDTH=62>
	<COL WIDTH=33>
	<COL WIDTH=62>
	<TR VALIGN=TOP>
		<TD WIDTH=261 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><U>Libellé</U></font></p>
		</TD>
		<TD WIDTH=85 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><U>Compte</U></font></p>
		</TD>
		<TD WIDTH=62 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><U>Montant
			FCFA</U></font></p>
		</TD>
		<TD WIDTH=33 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><U>Sens</U></font></p>
		</TD>
		<TD WIDTH=62 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt"><U>Référence</U></font></p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=261 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt">PRI FG/</font><font SIZE=2 STYLE="font-size: 11pt">……<?php echo ucfirst($pinfo[0]['first_name']) ?: '-';?> <?php echo $pinfo[0]['middle_name'] ?: ' ';?> <?php echo $pinfo[0]['last_name'] ?: '-';?>………………………………………………….</font></p>
		</TD>
		<TD WIDTH=85 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
		<TD ROWspan=2 WIDTH=62 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
		<TD WIDTH=33 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt">D</font></p>
		</TD>
		<TD ROWspan=2 WIDTH=62 STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western" ALIGN=CENTER><br />
			</p>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=261 HEIGHT=21 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt">PRI FG/</font><font SIZE=2 STYLE="font-size: 11pt">……<?php echo ucfirst($pinfo[0]['first_name']) ?: '-';?> <?php echo $pinfo[0]['middle_name'] ?: ' ';?> <?php echo $pinfo[0]['last_name'] ?: '-';?>…………………………………………………</font></p>
		</TD>
		<TD WIDTH=85 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><br />
			</p>
		</TD>
		<TD WIDTH=33 VALIGN=TOP STYLE="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p CLASS="western"><font SIZE=2 STYLE="font-size: 9pt">C</font></p>
		</TD>
	</TR>
</table>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>

<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt"><U><B>SECURITE
&amp; DOCUMENTATION</B></U></font></p>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>
<p STYLE="margin-bottom: 0in"> <font SIZE=2 STYLE="font-size: 11pt">-	Demande
du client</font></p>
<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt">-	Billet
à ordre d’une valeur de …………………………………………………………………</font></p>
<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt">-	Convention
de prêt entre  </font><font SIZE=2 STYLE="font-size: 11pt">……<?php echo ucfirst($pinfo[0]['first_name']) ?: '-';?> <?php echo $pinfo[0]['middle_name'] ?: ' ';?> <?php echo $pinfo[0]['last_name'] ?: '-';?>………………………………..</font><font SIZE=2 STYLE="font-size: 11pt">
et BACM     </font></p>
<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt">-	Assurance
vie sur la personne </font><font SIZE=2 STYLE="font-size: 11pt">
……<?php echo ucfirst($pinfo[0]['first_name']) ?: '-';?> <?php echo $pinfo[0]['middle_name'] ?: ' ';?> <?php echo $pinfo[0]['last_name'] ?: '-';?>………….</font><font SIZE=2 STYLE="font-size: 11pt">
 à hauteur de ……………..</font></p>
<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt">-	AVI
 AFRICA SECURITY CAMEROUN</font></p>
<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt">-	CERTIFICAT
DOMICILE  +Plan de localisation approuvé par l’agence, </font>
</p>
<p CLASS="western" STYLE="margin-bottom: 0in"><font SIZE=2 STYLE="font-size: 11pt">-	Formulaire
d’adhésion au fonds de garantie  (OUI/NON)</font></p>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>
<p CLASS="western" STYLE="margin-bottom: 0in"> 
</p>

<p CLASS="western" STYLE="margin-bottom: 0in">Crédit administration	<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B>Chef Service CAD</p>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>

<p CLASS="western" STYLE="margin-bottom: 0in">Direction des
Engagements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directrice clientèle
Particuliers</p>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>
<p CLASS="western" STYLE="margin-bottom: 0in"><br />
</p>

<center>
			<button class="btn btn-primary hidden-print" id="printPageButton" onclick="myfunction()" style="position: relative;top: -64px">Print Page</button>
		</center>
		<script src="<?php echo  base_url(); ?>assets/js/demo-skin-changer.js"></script> 
<script src="<?php echo  base_url(); ?>assets/js/jquery.js"></script> 
<script src="<?php echo  base_url(); ?>assets/js/bootstrap.js"></script> 
<script src="<?php echo  base_url(); ?>assets/js/jquery.nanoscroller.min.js"></script> 
<script src="<?php echo  base_url(); ?>assets/js/demo.js"></script> 

<script type="text/javascript">
	function myfunction(){
		window.print();
	}
</script>
</div>
</body>
</html>